# vernacular-vnc

./: .gitignore  pom.xml
src/main/java/com/shinyhut/vernacular/client/exceptions/: AuthenticationFailedException.java  AuthenticationRequiredException.java  UnexpectedVncException.java  UnsupportedProtocolVersionException.java
src/main/java/com/shinyhut/vernacular/protocol/messages/: ErrorMessage.java  ProtocolVersion.java  SecurityType.java  ServerSecurityType.java
src/main/java/com/shinyhut/vernacular/utils/: ByteUtils.java  CryptoUtils.java
src/test/groovy/com/shinyhut/vernacular/protocol/messages/: ServerSecurityTypesTest.groovy
vernacular-vnc/: pom.xml
vernacular-vnc/src/main/java/com/shinyhut/vernacular/client/: VernacularConfig.java
vernacular-vnc/src/main/java/com/shinyhut/vernacular/client/exceptions/: InvalidMessageException.java  InvalidTightEncodingException.java  NoSupportedSecurityTypesException.java  UnknownMessageTypeException.java  VncException.java
vernacular-vnc/src/main/java/com/shinyhut/vernacular/client/rendering/: Framebuffer.java
vernacular-vnc/src/main/java/com/shinyhut/vernacular/client/rendering/renderers/: PixelDecoder.java  TightRenderer.java
vernacular-vnc/src/main/java/com/shinyhut/vernacular/protocol/auth/: RsaAesAuthenticationHandler.java
vernacular-vnc/src/main/java/com/shinyhut/vernacular/protocol/handshaking/: SecurityTypeNegotiator.java
vernacular-vnc/src/main/java/com/shinyhut/vernacular/protocol/initialization/: Initializer.java
vernacular-vnc/src/main/java/com/shinyhut/vernacular/protocol/messages/: ColorMapEntry.java  Encoding.java  PixelFormat.java  Rectangle.java  ServerSecurityTypes.java
vernacular-vnc/src/main/java/com/shinyhut/vernacular/utils/: AesEaxInputStream.java  AesEaxOutputStream.java
vernacular-vnc/src/test/groovy/com/shinyhut/vernacular/protocol/messages/: ServerSecurityTypeTest.groovy
viewer/: pom.xml
viewer/src/main/java/com/netxms/vernacular/: VernacularViewer.java
